<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='t2_channel_exploded' inline='true' name='federated.0mlatt40773d2f19x4xa613kovpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t2_channel_exploded' name='textscan.14tz1g50eeg6pf10zswp00i9mzj6'>
            <connection class='textscan' directory='C:/Users/李晓冉/Desktop/项目N/output/tableau' filename='t2_channel_exploded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14tz1g50eeg6pf10zswp00i9mzj6' name='t2_channel_exploded.csv' table='[t2_channel_exploded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Campaign_Type' ordinal='1' />
            <column datatype='string' name='Target_Audience' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='string' name='Channel_Used' ordinal='4' />
            <column datatype='string' name='Language' ordinal='5' />
            <column datatype='real' name='Engagement_Score' ordinal='6' />
            <column datatype='string' name='Customer_Segment' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='real' name='Impressions' ordinal='9' />
            <column datatype='real' name='Clicks' ordinal='10' />
            <column datatype='real' name='Leads' ordinal='11' />
            <column datatype='real' name='Conversions' ordinal='12' />
            <column datatype='real' name='Revenue' ordinal='13' />
            <column datatype='real' name='Acquisition_Cost' ordinal='14' />
            <column datatype='real' name='ROI' ordinal='15' />
            <column datatype='real' name='CTR' ordinal='16' />
            <column datatype='real' name='Click_to_Lead_Rate' ordinal='17' />
            <column datatype='real' name='Lead_to_Conv_Rate' ordinal='18' />
            <column datatype='real' name='Overall_Conv_Rate' ordinal='19' />
            <column datatype='real' name='CPC' ordinal='20' />
            <column datatype='real' name='CPA' ordinal='21' />
            <column datatype='real' name='Revenue_per_Conv' ordinal='22' />
            <column datatype='real' name='Profit' ordinal='23' />
            <column datatype='string' name='Year_Month' ordinal='24' />
            <column datatype='string' name='Channel' ordinal='25' />
            <column datatype='real' name='ROI_channel' ordinal='26' />
            <column datatype='real' name='CTR_ch' ordinal='27' />
            <column datatype='real' name='Lead_Rate_ch' ordinal='28' />
            <column datatype='real' name='Conv_Rate_ch' ordinal='29' />
            <column datatype='real' name='ROI_campaign' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Audience]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click_to_Lead_Rate]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_to_Conv_Rate]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Conv_Rate]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_per_Conv]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI_channel]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR_ch]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Rate_ch]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conv_Rate_ch]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI_campaign]</local-name>
            <parent-name>[t2_channel_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='CTR ch' datatype='real' name='[CTR_ch]' role='measure' type='quantitative' />
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
      <column caption='Click to Lead Rate' datatype='real' name='[Click_to_Lead_Rate]' role='measure' type='quantitative' />
      <column caption='Conv Rate ch' datatype='real' name='[Conv_Rate_ch]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column caption='Lead Rate ch' datatype='real' name='[Lead_Rate_ch]' role='measure' type='quantitative' />
      <column caption='Lead to Conv Rate' datatype='real' name='[Lead_to_Conv_Rate]' role='measure' type='quantitative' />
      <column caption='Overall Conv Rate' datatype='real' name='[Overall_Conv_Rate]' role='measure' type='quantitative' />
      <column caption='ROI campaign' datatype='real' name='[ROI_campaign]' role='measure' type='quantitative' />
      <column caption='ROI channel' datatype='real' name='[ROI_channel]' role='measure' type='quantitative' />
      <column caption='Revenue per Conv' datatype='real' name='[Revenue_per_Conv]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
      <column caption='t2_channel_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[t2_channel_exploded.csv_F0E4BC7A60624F28ABE11EC2BAD15999]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='t3_monthly_trend' inline='true' name='federated.1pld4ux0qvzaq615rumsz0injxyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t3_monthly_trend' name='textscan.0miis8b0r5i2fq1e1uf8e1rawpp2'>
            <connection class='textscan' directory='C:/Users/李晓冉/Desktop/项目N/output/tableau' filename='t3_monthly_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0miis8b0r5i2fq1e1uf8e1rawpp2' name='t3_monthly_trend.csv' table='[t3_monthly_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Year_Month' ordinal='0' />
            <column datatype='integer' name='campaigns' ordinal='1' />
            <column datatype='integer' name='impressions' ordinal='2' />
            <column datatype='integer' name='clicks' ordinal='3' />
            <column datatype='integer' name='leads' ordinal='4' />
            <column datatype='integer' name='conversions' ordinal='5' />
            <column datatype='integer' name='revenue' ordinal='6' />
            <column datatype='real' name='cost' ordinal='7' />
            <column datatype='real' name='avg_roi' ordinal='8' />
            <column datatype='real' name='CTR' ordinal='9' />
            <column datatype='real' name='conv_rate' ordinal='10' />
            <column datatype='real' name='overall_roi' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaigns]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_roi]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conv_rate]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_roi]</local-name>
            <parent-name>[t3_monthly_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
      <column caption='t3_monthly_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[t3_monthly_trend.csv_7840AC1614B24F468383BE580D290E63]' role='measure' type='quantitative' />
      <column caption='Avg Roi' datatype='real' name='[avg_roi]' role='measure' type='quantitative' />
      <column caption='Campaigns' datatype='integer' name='[campaigns]' role='measure' type='quantitative' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conv Rate' datatype='real' name='[conv_rate]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Leads' datatype='integer' name='[leads]' role='measure' type='quantitative' />
      <column caption='Overall Roi' datatype='real' name='[overall_roi]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[overall_roi]' derivation='Sum' name='[sum:overall_roi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='t4_roi_segments' inline='true' name='federated.0xpudnq1xutr25138b6dd19564kv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t4_roi_segments' name='textscan.0gbqg8610go39p13k4y6v0ckqq9v'>
            <connection class='textscan' directory='C:/Users/李晓冉/Desktop/项目N/output/tableau' filename='t4_roi_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gbqg8610go39p13k4y6v0ckqq9v' name='t4_roi_segments.csv' table='[t4_roi_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='ROI_Level' ordinal='0' />
            <column datatype='integer' name='campaigns' ordinal='1' />
            <column datatype='real' name='pct' ordinal='2' />
            <column datatype='real' name='avg_rev' ordinal='3' />
            <column datatype='real' name='avg_cost' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROI_Level]</local-name>
            <parent-name>[t4_roi_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaigns]</local-name>
            <parent-name>[t4_roi_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[t4_roi_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rev]</local-name>
            <parent-name>[t4_roi_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[t4_roi_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI Level' datatype='string' name='[ROI_Level]' role='dimension' type='nominal' />
      <column caption='t4_roi_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[t4_roi_segments.csv_8B017DA7A48247F2BD44F123976FE2AF]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='real' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rev' datatype='real' name='[avg_rev]' role='measure' type='quantitative' />
      <column caption='Campaigns' datatype='integer' name='[campaigns]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column-instance column='[ROI_Level]' derivation='None' name='[none:ROI_Level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='m1_整体漏斗' inline='true' name='federated.1askq911ylect718inje60fjfrqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m1_整体漏斗' name='textscan.0oqypgp1wyoc051bkywwh0hya4lv'>
            <connection class='textscan' directory='C:/Users/李晓冉/Desktop/项目N/output/excel' filename='m1_整体漏斗.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oqypgp1wyoc051bkywwh0hya4lv' name='m1_整体漏斗.csv' table='[m1_整体漏斗#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='曝光数' ordinal='0' />
            <column datatype='integer' name='点击数' ordinal='1' />
            <column datatype='integer' name='线索数' ordinal='2' />
            <column datatype='date' name='成交数' ordinal='3' />
            <column datatype='real' name='曝光到点击转化率' ordinal='4' />
            <column datatype='real' name='点击到线索转化率' ordinal='5' />
            <column datatype='real' name='线索到成交转化率' ordinal='6' />
            <column datatype='real' name='总转化率' ordinal='7' />
            <column datatype='integer' name='总收入' ordinal='8' />
            <column datatype='integer' name='总获客成本' ordinal='9' />
            <column datatype='real' name='平均ROI' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[曝光数]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点击数]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线索数]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成交数]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光到点击转化率]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点击到线索转化率]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线索到成交转化率]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总转化率]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总收入]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总获客成本]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均ROI]</local-name>
            <parent-name>[m1_整体漏斗.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='m1_整体漏斗.csv' datatype='table' name='[__tableau_internal_object_id__].[m1_整体漏斗.csv_7FCAA9D10BC04B2680E29541CB397397]' role='measure' type='quantitative' />
      <column caption='平均roi' datatype='real' name='[平均ROI]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Campaigns (Nykaa_Campaigns)' inline='true' name='federated.113i1x30fp44iu10lfqzt18kl1ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nykaa_Campaigns' name='excel-direct.0gd1l321y3svp418rsy480oqojia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/李晓冉/Desktop/项目N/output/tableau/Nykaa_Campaigns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gd1l321y3svp418rsy480oqojia' name='Campaigns' table='[Campaigns$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Campaign_Type' ordinal='1' />
            <column datatype='string' name='Target_Audience' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='string' name='Channel_Used' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='integer' name='Leads' ordinal='7' />
            <column datatype='integer' name='Conversions' ordinal='8' />
            <column datatype='integer' name='Revenue' ordinal='9' />
            <column datatype='real' name='Acquisition_Cost' ordinal='10' />
            <column datatype='real' name='ROI' ordinal='11' />
            <column datatype='string' name='Language' ordinal='12' />
            <column datatype='real' name='Engagement_Score' ordinal='13' />
            <column datatype='string' name='Customer_Segment' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='15' />
            <column datatype='real' name='CTR' ordinal='16' />
            <column datatype='real' name='Click_to_Lead_Rate' ordinal='17' />
            <column datatype='real' name='Lead_to_Conv_Rate' ordinal='18' />
            <column datatype='real' name='Overall_Conv_Rate' ordinal='19' />
            <column datatype='real' name='CPC' ordinal='20' />
            <column datatype='real' name='CPA' ordinal='21' />
            <column datatype='integer' name='Revenue_per_Conv' ordinal='22' />
            <column datatype='real' name='Profit' ordinal='23' />
            <column datatype='string' name='Year_Month' ordinal='24' />
            <column datatype='string' name='Channel_List_Str' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Audience]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click_to_Lead_Rate]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_to_Conv_Rate]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Conv_Rate]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_per_Conv]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Month]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_List_Str]</local-name>
            <parent-name>[Campaigns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Clicks:qk]&quot;' value='总点击' />
          <alias key='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Conversions:qk]&quot;' value='总成交' />
          <alias key='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Impressions:qk]&quot;' value='总曝光' />
          <alias key='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Leads:qk]&quot;' value='总线索' />
          <alias key='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Revenue:qk]&quot;' value='总收入' />
          <alias key='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[usr:Calculation_0750438782205952:qk]&quot;' value='整体ROI' />
        </aliases>
      </column>
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='Overall ROI' datatype='real' name='[Calculation_0750438782205952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Acquisition_Cost])' />
      </column>
      <column caption='漏斗转化率' datatype='real' name='[Calculation_0750438799040522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
      </column>
      <column caption='Duration Group' datatype='string' name='[Calculation_0750438811672587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Duration] &lt;= 7 THEN &quot;1-7天&quot;&#13;&#10;ELSEIF [Duration] &lt;= 14 THEN &quot;8-14天&quot;&#13;&#10;ELSEIF [Duration] &lt;= 21 THEN &quot;15-21天&quot;&#13;&#10;ELSE &quot;22-30天&quot; END' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='Channel List Str' datatype='string' name='[Channel_List_Str]' role='dimension' type='nominal' />
      <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
      <column caption='Click to Lead Rate' datatype='real' name='[Click_to_Lead_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='Lead to Conv Rate' datatype='real' name='[Lead_to_Conv_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
      <column caption='Overall Conv Rate' datatype='real' name='[Overall_Conv_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Revenue per Conv' datatype='integer' name='[Revenue_per_Conv]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
      <column caption='Campaigns' datatype='table' name='[__tableau_internal_object_id__].[Campaigns_F7AA5C1F2ED14524AD01A3460F7E2D9C]' role='measure' type='quantitative' />
      <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0750438782205952]' derivation='User' name='[usr:Calculation_0750438782205952:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_F28D85D40EDC4442BB553EF18659EE1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板' type='sheet' worksheet='活动周期分组分析' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI总览'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
            <column caption='Overall ROI' datatype='real' name='[Calculation_0750438782205952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Acquisition_Cost])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Acquisition_Cost]' derivation='Sum' name='[sum:Acquisition_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0750438782205952]' derivation='User' name='[usr:Calculation_0750438782205952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[usr:Calculation_0750438782205952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:ROI:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[usr:Calculation_0750438782205952:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Acquisition_Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI等级分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t4_roi_segments' name='federated.0xpudnq1xutr25138b6dd19564kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpudnq1xutr25138b6dd19564kv'>
            <column caption='0' datatype='integer' name='[Calculation_0750438786936834]' role='measure' type='quantitative' user:unnamed='ROI等级分布'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0750438826926095]' role='measure' type='quantitative' user:unnamed='ROI等级分布'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ROI Level' datatype='string' name='[ROI_Level]' role='dimension' type='nominal' />
            <column caption='Campaigns' datatype='integer' name='[campaigns]' role='measure' type='quantitative' />
            <column-instance column='[ROI_Level]' derivation='None' name='[none:ROI_Level:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0750438786936834]' derivation='Sum' name='[sum:Calculation_0750438786936834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0750438826926095]' derivation='Sum' name='[sum:Calculation_0750438826926095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaigns]' derivation='Sum' name='[sum:campaigns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct]' derivation='Sum' name='[sum:pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xpudnq1xutr25138b6dd19564kv].[none:ROI_Level:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xpudnq1xutr25138b6dd19564kv].[sum:pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpudnq1xutr25138b6dd19564kv].[sum:Calculation_0750438786936834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpudnq1xutr25138b6dd19564kv].[none:ROI_Level:nk]' />
              <size column='[federated.0xpudnq1xutr25138b6dd19564kv].[sum:campaigns:qk]' />
              <wedge-size column='[federated.0xpudnq1xutr25138b6dd19564kv].[sum:pct:qk]' />
              <text column='[federated.0xpudnq1xutr25138b6dd19564kv].[none:ROI_Level:nk]' />
              <text column='[federated.0xpudnq1xutr25138b6dd19564kv].[sum:pct:qk]' />
              <color column='[federated.0xpudnq1xutr25138b6dd19564kv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xpudnq1xutr25138b6dd19564kv].[none:ROI_Level:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xpudnq1xutr25138b6dd19564kv].[sum:pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpudnq1xutr25138b6dd19564kv].[sum:Calculation_0750438826926095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xpudnq1xutr25138b6dd19564kv].[sum:Calculation_0750438786936834:qk] + [federated.0xpudnq1xutr25138b6dd19564kv].[sum:Calculation_0750438826926095:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='参与度ROI散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement_Score]' derivation='None' name='[none:Engagement_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='None' name='[none:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk]' />
              <size column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:ROI:qk]</rows>
        <cols>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Engagement_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='整体漏斗图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Leads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Leads:qk]&quot;</bucket>
              <bucket>&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Conversions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]</rows>
        <cols>[federated.113i1x30fp44iu10lfqzt18kl1ru].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='月度趋势'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t3_monthly_trend' name='federated.1pld4ux0qvzaq615rumsz0injxyu' />
          </datasources>
          <datasource-dependencies datasource='federated.1pld4ux0qvzaq615rumsz0injxyu'>
            <column caption='Year Month' datatype='string' name='[Year_Month]' role='dimension' type='nominal' />
            <column-instance column='[Year_Month]' derivation='None' name='[none:Year_Month:nk]' pivot='key' type='nominal' />
            <column caption='Overall Roi' datatype='real' name='[overall_roi]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[overall_roi]' derivation='Sum' name='[sum:overall_roi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pld4ux0qvzaq615rumsz0injxyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pld4ux0qvzaq615rumsz0injxyu].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pld4ux0qvzaq615rumsz0injxyu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pld4ux0qvzaq615rumsz0injxyu].[sum:overall_roi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pld4ux0qvzaq615rumsz0injxyu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pld4ux0qvzaq615rumsz0injxyu].[sum:revenue:qk] + [federated.1pld4ux0qvzaq615rumsz0injxyu].[sum:overall_roi:qk])</rows>
        <cols>[federated.1pld4ux0qvzaq615rumsz0injxyu].[none:Year_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='活动列表'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;Top/Bottom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel_Used]' derivation='None' name='[none:Channel_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:ROI:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.96999999999999997' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.95999999999999996' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.94999999999999996' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.93999999999999995' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.93000000000000005' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.92000000000000004' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.91000000000000003' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.90000000000000002' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.89000000000000001' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='-0.88' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='52.450000000000003' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='52.530000000000001' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='53.700000000000003' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='54.740000000000002' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='55.270000000000003' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='59.640000000000001' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='64.140000000000001' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='65.0' />
              <groupfilter function='member' level='[sum:ROI:ok]' member='66.319999999999993' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:ROI:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_ID:nk] / ([federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk] / ([federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Channel_Used:nk] / ([federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Revenue:ok] / [federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:ROI:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='活动周期分组分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column caption='Duration Group' datatype='string' name='[Calculation_0750438811672587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Duration] &lt;= 7 THEN &quot;1-7天&quot;&#13;&#10;ELSEIF [Duration] &lt;= 14 THEN &quot;8-14天&quot;&#13;&#10;ELSEIF [Duration] &lt;= 21 THEN &quot;15-21天&quot;&#13;&#10;ELSE &quot;22-30天&quot; END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0750438811672587]' derivation='None' name='[none:Calculation_0750438811672587:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Calculation_0750438811672587:nk]</rows>
        <cols>[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:ROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='活动类型分漏斗'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
            <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Audience]' derivation='None' name='[none:Target_Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Leads:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Campaign_Type:nk]' member='&quot;Email&quot;' />
              <groupfilter function='member' level='[none:Campaign_Type:nk]' member='&quot;Influencer&quot;' />
              <groupfilter function='member' level='[none:Campaign_Type:nk]' member='&quot;Paid Ads&quot;' />
              <groupfilter function='member' level='[none:Campaign_Type:nk]' member='&quot;SEO&quot;' />
              <groupfilter function='member' level='[none:Campaign_Type:nk]' member='&quot;Social Media&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Customer_Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;College Students&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Premium Shoppers&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Tier 2 City Customers&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Working Women&quot;' />
              <groupfilter function='member' level='[none:Customer_Segment:nk]' member='&quot;Youth&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Date:qk]' included-values='in-range'>
            <min>#2024-07-01#</min>
            <max>#2025-06-24#</max>
          </filter>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;Bengali&quot;' />
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;English&quot;' />
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;Hindi&quot;' />
              <groupfilter function='member' level='[none:Language:nk]' member='&quot;Tamil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Target_Audience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target_Audience:nk]' member='&quot;College Students&quot;' />
              <groupfilter function='member' level='[none:Target_Audience:nk]' member='&quot;Premium Shoppers&quot;' />
              <groupfilter function='member' level='[none:Target_Audience:nk]' member='&quot;Tier 2 City Customers&quot;' />
              <groupfilter function='member' level='[none:Target_Audience:nk]' member='&quot;Working Women&quot;' />
              <groupfilter function='member' level='[none:Target_Audience:nk]' member='&quot;Youth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]</column>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk]</column>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Target_Audience:nk]</column>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Customer_Segment:nk]</column>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Language:nk]</column>
            <column>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]' />
              <lod column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk]</rows>
        <cols>[federated.113i1x30fp44iu10lfqzt18kl1ru].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='活动类型对比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk]' direction='DESC' using='[federated.113i1x30fp44iu10lfqzt18kl1ru].[avg:ROI:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk]</rows>
        <cols>[federated.113i1x30fp44iu10lfqzt18kl1ru].[avg:ROI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道ROI对比条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t2_channel_exploded' name='federated.0mlatt40773d2f19x4xa613kovpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlatt40773d2f19x4xa613kovpi'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='ROI channel' datatype='real' name='[ROI_channel]' role='measure' type='quantitative' />
            <column-instance column='[ROI_channel]' derivation='Avg' name='[avg:ROI_channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mlatt40773d2f19x4xa613kovpi].[none:Channel:nk]</rows>
        <cols>[federated.0mlatt40773d2f19x4xa613kovpi].[avg:ROI_channel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='渠道人群热力图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='t2_channel_exploded' name='federated.0mlatt40773d2f19x4xa613kovpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0mlatt40773d2f19x4xa613kovpi'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column caption='ROI channel' datatype='real' name='[ROI_channel]' role='measure' type='quantitative' />
            <column-instance column='[ROI_channel]' derivation='Avg' name='[avg:ROI_channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mlatt40773d2f19x4xa613kovpi].[avg:ROI_channel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mlatt40773d2f19x4xa613kovpi].[none:Channel:nk]</rows>
        <cols>[federated.0mlatt40773d2f19x4xa613kovpi].[none:Customer_Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='获客成本ROI散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>Sheet Name</run>
            <run bold='true' fontname='微软雅黑' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
          </datasources>
          <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Acquisition_Cost]' derivation='None' name='[none:Acquisition_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='None' name='[none:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Campaign_Type:nk]' />
              <size column='[federated.113i1x30fp44iu10lfqzt18kl1ru].[sum:Revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:ROI:qk]</rows>
        <cols>[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Acquisition_Cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板'>
      <size maxheight='2451' maxwidth='1257' minheight='2451' minwidth='1257' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Campaigns (Nykaa_Campaigns)' name='federated.113i1x30fp44iu10lfqzt18kl1ru' />
      </datasources>
      <datasource-dependencies datasource='federated.113i1x30fp44iu10lfqzt18kl1ru'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81518' id='19' param='horz' type-v2='layout-flow' w='98728' x='636' y='326'>
            <zone h='81518' id='17' type-v2='layout-basic' w='98728' x='636' y='326'>
              <zone h='26357' id='9' param='horz' type-v2='layout-flow' w='98728' x='636' y='326'>
                <zone h='26357' id='7' type-v2='layout-basic' w='98728' x='636' y='326'>
                  <zone forceUpdate='true' h='4050' id='3' type-v2='text' w='98728' x='636' y='326'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='微软雅黑' fontsize='22'>Nykaa 营销活动数据可视化看板</run>
                    </formatted-text>
                  </zone>
                  <zone h='5014' id='5' name='KPI总览' w='98728' x='636' y='4376'>
                  </zone>
                  <zone h='17293' id='6' name='月度趋势' w='49363' x='636' y='9390'>
                  </zone>
                  <zone h='17293' id='11' name='ROI等级分布' w='49365' x='49999' y='9390'>
                  </zone>
                </zone>
              </zone>
              <zone h='9302' id='14' name='活动类型对比' w='98728' x='636' y='26683'>
              </zone>
              <zone h='9425' id='15' name='整体漏斗图' w='49364' x='636' y='35985'>
              </zone>
              <zone h='9425' id='16' name='活动类型分漏斗' w='49364' x='50000' y='35985'>
              </zone>
              <zone h='15137' id='22' name='渠道人群热力图' w='98728' x='636' y='45410'>
              </zone>
              <zone h='21297' id='24' name='参与度ROI散点图' w='49364' x='636' y='60547'>
              </zone>
              <zone h='21297' id='27' name='获客成本ROI散点图' w='49364' x='50000' y='60547'>
              </zone>
            </zone>
          </zone>
          <zone h='9180' id='28' name='渠道ROI对比条形图' w='52109' x='47255' y='81844'>
          </zone>
          <zone h='8650' id='29' name='活动周期分组分析' w='52109' x='47255' y='91024'>
          </zone>
          <zone h='17830' id='30' name='活动列表' w='46619' x='636' y='81844'>
          </zone>
        </zone>
        <zone h='3713' id='20' name='活动类型分漏斗' param='[federated.113i1x30fp44iu10lfqzt18kl1ru].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19411' x='79714' y='449'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
